<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <header class="container">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <!-- Data -->
      <div class="col-4 pt-1">
        <a href="#" class="text-muted" id="data">25/03/2020</a>
      </div>
      <div class="col-4 text-center">
        <a href="index.html">
          <img id="logo" class="col-md-6" src="senac.png"> <!-- Logo Senac -->
        </a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <!-- Lupa -->
        <a class="text-muted" href="ead.html" aria-label="Pesquisar">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"
            focusable="false">
            <title>Pesquisar</title>
            <circle cx="10.5" cy="10.5" r="7.5" />
            <path d="M21 21l-5.2-5.2" />
          </svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="ead.html" id="portal">Portal do Aluno</a>
        <!-- Botão portal -->
      </div>
    </div>
    <div id="menu">
      <!-- Menu de navegação -->
      <hr class="my-1"> <!-- Linha -->
      <div class="nav-scroller">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="unid.html">Unidades</a>
          <a class="p-2 text-muted font-weight-bold" href="courses.html">Cursos</a>
          <a class="p-2 text-muted" href="about.html">Sobre</a>
          <a class="p-2 text-muted" href="ead.html">EAD</a>
          <a class="p-2 text-muted" href="contact.html">Fale Conosco</a>
        </nav>
      </div>
      <div class="navigation">
        <!-- Barra de navegação -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Página Inicial</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cursos</li>
          </ol>
        </nav>
      </div>
  </header>

  <main role="main" class="container" id="cursosbg">

    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="imagem.jpg" alt="Imagem curso">
          <div class="card-body">
            <h5 class="card-title">Curso 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="imagem.jpg" alt="Imagem curso">
          <div class="card-body">
            <h5 class="card-title">Curso 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="imagem.jpg" alt="Imagem curso">
          <div class="card-body">
            <h5 class="card-title">Curso 3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="imagem.jpg" alt="Imagem curso">
          <div class="card-body">
            <h5 class="card-title">Curso 4</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 box-shadow">
          <img class="card-img-top" src="imagem.jpg" alt="Imagem curso">
          <div class="card-body">
            <h5 class="card-title">Curso 5</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-2 box-shadow">
          <img class="card-img-top" src="imagem.jpg" alt="Imagem curso">
          <div class="card-body">
            <h5 class="card-title">Curso 6</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <a href="#" class="btn btn-primary">Saiba mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>

  <footer class="blog-footer">
    <!-- Rodapé -->
    <p>Criado com <a href="https://getbootstrap.com/">Bootstrap</a></p>
    <p>SENAC - São Miguel do Oeste</p>
  </footer>
</body>

</html>